<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width&#44; initial-scale=1.0">
    <title>Yandare Simulator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;400;600&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="General.css">
    <link rel="stylesheet" href="Home.css">
    <link rel="stylesheet" href="News.css">
    <link rel="stylesheet" href="Footer.css">
    <link rel="stylesheet" href="Slideshow.css">
    <script src="slideshow.js" defer></script>
</head>
<body>
    <div class="stars"></div>
    <div class="twinkling"></div> 

    <header class="container">
        <div class="primary-header">
            <a href="Home.html">
                <img class="yslogo" src="..\Materials\Logo\YS logo.png" alt="YS Logo">
            </a>
            <nav class="primary-navigation" aria-label="Primary">
                <ul role ="list" class="nav-list" >
                    <li><a href="Characters.html">Characters</a></li>
                    <li><a href="Wallpapers.html">Wallpapers</a></li>
                    <li><a href="Comic.html">Comic</a></li>
                    <li><a href="News.html">News</a></li>
                    <li><a href="Support.html">Support Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
  
    <main class="container">

    

    </main>

    <footer class="container" id="footer-nav">
        <nav class="footer-nav" aria-label="Footer">
            <ul class="text-footer" role="list">
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="Download.html">Download</a></li>
                <li><a href="Support.html">Merch</a></li>
                <li><a href="Support.html">Donate</a></li>
            </ul>
        </nav>
        <p class="header-title">
            Yandare
        </p>
        <p class="text" style="width: 858px;">
            Copyright 2014-2023 YandereDev. 
            This item is not authorized for posting on Steam&#44;
            except under the Steam account named YandereDev.
        </p>
    
        <div id="bkfooter">
            
        </div>
    
    
    
    </footer>

    
</body>
</html>